WpfApp1/ArrangementFilter.xaml

<Window x:Class="WpfApp1.ArrangementFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Search Filter" Height="430.074" Width="421.402"
        WindowStartupLocation="CenterOwner">
    <Grid Height="387" VerticalAlignment="Top">
        <ComboBox Name="InventoryTypeCombo" HorizontalAlignment="Left" Margin="38,39,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Value" SelectionChanged="InventoryTypeCombo_SelectionChanged"/>
        <Label Content="Inventory Type" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox Name="TypeCombo" HorizontalAlignment="Left" Margin="246,41,0,0" VerticalAlignment="Top" Width="131" Height="20" DisplayMemberPath="Value" SelectionChanged="TypeCombo_SelectionChanged"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" Width="131" Height="26"/>
        <ComboBox Name="NameCombo" HorizontalAlignment="Left" Margin="38,111,0,0" VerticalAlignment="Top" Width="120" Height="27" DisplayMemberPath="Value"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="38,81,0,0" VerticalAlignment="Top" Width="72" Height="25"/>
        <ComboBox Name="SizeCombo" HorizontalAlignment="Left" Margin="246,111,0,0" VerticalAlignment="Top" Width="131" Height="27" DisplayMemberPath="Value"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="246,81,0,0" VerticalAlignment="Top" Width="131" Height="25"/>
        <ListView Name="ArrangementInventoryList" HorizontalAlignment="Left" Height="154" Margin="38,169,0,0" VerticalAlignment="Top" Width="339" SelectionChanged="ArrangementInventoryList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="80"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="80"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding ServiceCodeName}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Go" HorizontalAlignment="Left" Margin="165,345,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
