WpfApp1/ContainerPage.xaml

<Page x:Class="WpfApp1.ContainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContainerPage">

    <Grid>
        <Label Content="Elegant Orchids Containers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="341" Height="41" FontFamily="Verdana" FontSize="20"/>
        <Label Content="Container Name" HorizontalAlignment="Left" Margin="188,59,0,0" VerticalAlignment="Top" Width="101" Height="25"/>
        <Button Content="Add Image" HorizontalAlignment="Left" Margin="31,182,0,0" VerticalAlignment="Top" Width="122" Height="29" Click="AddImageButton_Click"/>
        <!--<Label Content="Sevice Code" HorizontalAlignment="Left" Margin="336,56,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.559,-0.795" Height="28"/>
        <ComboBox x:Name ="ServiceCodes" HorizontalAlignment="Left" Margin="336,105,0,0" VerticalAlignment="Top" Width="106" Height="22" DisplayMemberPath="Value"/>-->
        <Label Content="Container Type" HorizontalAlignment="Left" Margin="31,66,0,0" VerticalAlignment="Top" Width="101" Height="25"/>
        <ComboBox Name="ContainerNames" HorizontalAlignment="Left" Margin="188,105,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Value"/>
        <ComboBox Name="ContainerTypes" HorizontalAlignment="Left" Margin="33,105,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ContainerTypes_SelectionChanged" DisplayMemberPath="Value"/>
        <ListView Name="ContainerListView" HorizontalAlignment="Left" Height="176" Margin="33,246,0,0" VerticalAlignment="Top" Width="530">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Container Type" DisplayMemberBinding="{Binding Container.ContainerTypeName}" Width="150"/>
                    <GridViewColumn Header="Container Name" DisplayMemberBinding="{Binding Container.ContainerName}" Width="100"/>
                    <GridViewColumn Header="Container Size" DisplayMemberBinding="{Binding Container.ContainerSize}" Width="100"/>
                    <GridViewColumn Header="Edit" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Image" Click="ShowImage" CommandParameter="{Binding}" Width="90"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteContainer" CommandParameter="{Binding}" Width="90"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
