WpfApp1/CustomerPage.xaml

<Page x:Class="WpfApp1.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">

    <Grid>
        <Label Content="Elegant Orchids Customers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="341" Height="41" FontFamily="Verdana" FontSize="20"/>
        <TextBox Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="49,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="212,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="387,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Height="26" Margin="49,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="49,81,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="212,81,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="387,81,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.364,0.923"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="49,130,0,0" VerticalAlignment="Top" Height="27" Width="120" RenderTransformOrigin="0.517,0.241"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="212,56,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="SearchButton_Click" />
        <Button Content="Save" HorizontalAlignment="Left" Margin="387,285,0,0" VerticalAlignment="Top" Width="120" Click="SaveButton_Click"/>
        <ListView Name="CustomerListView" HorizontalAlignment="Left" Height="120" Margin="49,320,0,0" VerticalAlignment="Top" Width="458" RenderTransformOrigin="0.493,0.669" SelectionChanged="CustomerListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CustomerName}" Width="90"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding phone_primary}" Width="80"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}" Width="100"/>
                    <GridViewColumn Header="Delete" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteCustomer" CommandParameter="{Binding}" Width="90"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Import" HorizontalAlignment="Left" Margin="49,56,0,0" VerticalAlignment="Top" Width="120" Click="ImportButton_Click"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="212,130,0,0" VerticalAlignment="Top" Width="65" Height="27"/>
        <TextBox Name="Address1" HorizontalAlignment="Left" Height="26" Margin="212,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Unit/Apt/Suite" HorizontalAlignment="Left" Margin="387,130,0,0" VerticalAlignment="Top" Width="101" Height="27"/>
        <TextBox Name="Address2" HorizontalAlignment="Left" Height="26" Margin="387,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="49,188,0,0" VerticalAlignment="Top" Width="56" Height="28"/>
        <TextBox Name="City" HorizontalAlignment="Left" Height="26" Margin="49,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="212,188,0,0" VerticalAlignment="Top" Height="28" Width="55"/>
        <TextBox Name="State" HorizontalAlignment="Left" Height="26" Margin="212,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Zip Code" HorizontalAlignment="Left" Margin="387,188,0,0" VerticalAlignment="Top" Height="28" Width="71"/>
        <ComboBox Name="CommunityCombo" HorizontalAlignment="Left" Margin="49,285,0,0" VerticalAlignment="Top" Width="120" Height="20" RenderTransformOrigin="0.508,1.1"/>
        <Label Content="Community" HorizontalAlignment="Left" Margin="49,247,0,0" VerticalAlignment="Top" Height="24" Width="80"/>
        <TextBox Name="Zip" HorizontalAlignment="Left" Height="26" Margin="387,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>

    </Grid>
</Page>
