WpfApp1/ImportPage.xaml

<Page x:Class="WpfApp1.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportPage">


    <Grid Margin="0,-12,399,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Content="Elegant Orchids Import" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="341" Height="41" FontFamily="Verdana" FontSize="20"/>

        <Button Content="Import Orchids" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="107" Click="PlantsButton_Click" Height="20"/>
        <Button Content="Import Materials"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="107" Click="MaterialsButton_Click" Height="20"/>
        <Button Content="Import Containers" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="107" Height="20" Click="ContainersButton_Click" />
        <Button Content="Import Arrangements" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="107" Height="20" Click="ArrangementsButton_Click"/>
        <Button Content="Import Foliage" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Width="107" Click="FoliageButton_Click" Height="20" RenderTransformOrigin="1.817,0.986"/>
        <Button Content="Import Vendors" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Width="107" Height="20" Click="VendorButton_Click" />
        <Button Content="Import Customers" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Width="107" Height="20" Click="CustomerButton_Click" />

    </Grid>
</Page>
