WpfApp1/InventoryPage.xaml

<Page x:Class="WpfApp1.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      Title="InventoryPage" Height="457.875" Width="848.857">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Elegant Orchids Inventory" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="341" Height="41" FontFamily="Verdana" FontSize="20"/>

        <Button Content="Orchids" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="107" Click="PlantsButton_Click" Height="20"/>
        <Button Content="Foliage" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="107" Click="FoliageButton_Click" Height="20"/>
        <Button Content="Materials" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="107" Click="MaterialsButton_Click" Height="20"/>
        <Button Content="Containers" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="107" Height="20" Click="ContainersButton_Click" />
        <Button Content="Arrangements" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="107" Height="20" Click="ArrangementsButton_Click"/>
        <Button Content="Import" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="20,20,0,20" VerticalAlignment="Top" Width="107" Height="20" Click="ImportButton_Click" />

    </Grid>
</Page>
