WpfApp1/MaterialsPage.xaml

<Page x:Class="WpfApp1.MaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid Margin="0,0,101,75">


        <Label Content="Elegant Orchids Materials" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="341" Height="41" FontFamily="Verdana" FontSize="20"/>
        <Button Content="Add Image" HorizontalAlignment="Left" Margin="31,182,0,0" VerticalAlignment="Top" Width="122" Height="29" Click="AddImageButton_Click"/>
        <ComboBox Name="MaterialTypes" HorizontalAlignment="Left" Margin="33,106,0,0" VerticalAlignment="Top" Width="120" Height="29"  DisplayMemberPath="Value" SelectionChanged="MaterialTypes_SelectionChanged"/>
        <Label Content="Material Type" HorizontalAlignment="Left" Margin="33,56,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.559,-0.795" Height="44"/>
        <Label Content="Material Name" HorizontalAlignment="Left" Margin="211,56,0,0" VerticalAlignment="Top" Width="101" Height="28"/>
        <ComboBox Name="MaterialNames" HorizontalAlignment="Left" Margin="211,106,0,0" VerticalAlignment="Top" Width="120" Height="29" DisplayMemberPath="Value" SelectionChanged="MaterialNames_SelectionChanged"/>
        <!--<Label Content="Sevice Code" HorizontalAlignment="Left" Margin="377,53,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.559,-0.795" Height="44"/>
        <ComboBox Name ="ServiceCodes" HorizontalAlignment="Left" Margin="377,106,0,0" VerticalAlignment="Top" Width="120" Height="29" DisplayMemberPath="Value"/>-->
        <ListView Name="MaterialInventoryListView" HorizontalAlignment="Left" Height="217" Margin="31,276,0,0" VerticalAlignment="Top" Width="615">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Material Type" DisplayMemberBinding="{Binding Material.MaterialTypeName}" Width="100"/>
                    <GridViewColumn Header="Material Name" DisplayMemberBinding="{Binding Material.MaterialName}" Width="150"/>
                    <GridViewColumn Header="Material Size" DisplayMemberBinding="{Binding Material.MaterialSize}" Width="100"/>
                    <!--<GridViewColumn Header="Service Code" DisplayMemberBinding="{Binding Inventory.ServiceCodeName}" Width="100"/>-->
                    <GridViewColumn Header="Edit" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Image" Click="ShowImage" CommandParameter="{Binding}" Width="90"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteMaterial" CommandParameter="{Binding}" Width="90"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
