WpfApp1/PersonFilter.xaml

<Window x:Class="WpfApp1.PersonFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Person Filter" Height="463" Width="563"
        WindowStartupLocation="CenterOwner">
    <Grid HorizontalAlignment="Left" Width="553" Margin="0,0,0,-3">
        <Label Content="Name" HorizontalAlignment="Left" Margin="32,34,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="25" Margin="32,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="202,34,0,0" VerticalAlignment="Top" Width="63" Height="26"/>
        <TextBox Name="City" HorizontalAlignment="Left" Height="23" Margin="202,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label Content="Community" HorizontalAlignment="Left" Margin="366,34,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <TextBox Name="Community" HorizontalAlignment="Left" Height="23" Margin="366,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="32,95,0,0" VerticalAlignment="Top" Width="54" Height="30"/>
        <TextBox Name="Phone" HorizontalAlignment="Left" Height="26" Margin="32,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="202,95,0,0" VerticalAlignment="Top" Height="30" Width="54"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="23" Margin="202,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="366,95,0,0" VerticalAlignment="Top" Height="30" Width="56"/>
        <TextBox Name="Address" HorizontalAlignment="Left" Height="23" Margin="366,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <ListView Name="PersonFilterListView" HorizontalAlignment="Left" Height="127" Margin="32,190,0,0" VerticalAlignment="Top" Width="465" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CustomerName}" Width="100"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding phone_primary}" Width="100"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}" Width="100"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding street_address}" Width="100"/>
                    <GridViewColumn Header="Unit/Apt/Suite" DisplayMemberBinding="{Binding unit_apt_suite}" Width="150"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding city}" Width="100"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding state}" Width="100"/>
                    <GridViewColumn Header="Zip" DisplayMemberBinding="{Binding zipcode}" Width="150"/>    
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Go" HorizontalAlignment="Left" Margin="226,360,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
