WpfApp1/PlantPage.xaml

<Page x:Class="WpfApp1.PlantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PlantPage" Height="592.5">

    <Grid Margin="0,0,101,75">

        
        <Label Content="Elegant Orchids Orchids" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="341" Height="41" FontFamily="Verdana" FontSize="20"/>
        <Button Content="Add Image" HorizontalAlignment="Left" Margin="31,182,0,0" VerticalAlignment="Top" Width="122" Height="29" Click="AddImageButton_Click"/>
        <ComboBox Name="PlantTypes" HorizontalAlignment="Left" Margin="33,106,0,0" VerticalAlignment="Top" Width="120" Height="29"  DisplayMemberPath="Value" SelectionChanged="PlantTypes_SelectionChanged"/>
        <Label Content="Orchid Type" HorizontalAlignment="Left" Margin="33,56,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.559,-0.795" Height="44"/>
        <Label Content="Orchid Name" HorizontalAlignment="Left" Margin="211,56,0,0" VerticalAlignment="Top" Width="101" Height="28"/>
        <ComboBox Name="PlantNames" HorizontalAlignment="Left" Margin="211,106,0,0" VerticalAlignment="Top" Width="120" Height="29" DisplayMemberPath="Value" SelectionChanged="PlantNames_SelectionChanged"/>
        <!--<Label Content="Sevice Code" HorizontalAlignment="Left" Margin="377,53,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.559,-0.795" Height="44"/>
        <ComboBox Name ="ServiceCodes" HorizontalAlignment="Left" Margin="377,106,0,0" VerticalAlignment="Top" Width="120" Height="29" DisplayMemberPath="Value"/>-->
        <ListView Name="PlantInventoryListView" HorizontalAlignment="Left" Height="217" Margin="31,276,0,0" VerticalAlignment="Top" Width="615">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Orchid Type" DisplayMemberBinding="{Binding Plant.PlantTypeName}" Width="100"/>
                    <GridViewColumn Header="Orchid Name" DisplayMemberBinding="{Binding Plant.PlantName}" Width="150"/>
                    <GridViewColumn Header="Orchid Size" DisplayMemberBinding="{Binding Plant.PlantSize}" Width="100"/>
                    <!--<GridViewColumn Header="Service Code" DisplayMemberBinding="{Binding Inventory.ServiceCodeName}" Width="100"/>-->
                    <GridViewColumn Header="Edit" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Image" Click="ShowImage" CommandParameter="{Binding}" Width="90"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeletePlant" CommandParameter="{Binding}" Width="90"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
