WpfApp1/ShipmentReportPage.xaml

<Page x:Class="WpfApp1.ShipmentReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShipmentReportPage">

    <Grid>
        <Label Content="Elegant Orchids Shipment Reports" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="398" Height="41" FontFamily="Verdana" FontSize="20"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="42,56,0,0" VerticalAlignment="Top" Width="84" Height="29"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="215,56,0,0" VerticalAlignment="Top" Height="29" Width="51"/>
        <DatePicker Name="FromDatePicker" HorizontalAlignment="Left" Margin="42,90,0,0" VerticalAlignment="Top" Width="117" Height="30"/>
        <DatePicker Name="ToDatePicker" HorizontalAlignment="Left" Margin="215,90,0,0" VerticalAlignment="Top" Height="30"/>
        <Button Content="Show Reports" HorizontalAlignment="Left" Margin="373,90,0,0" VerticalAlignment="Top" Width="79" Height="30" Click="Button_Click"/>
        <ListView Name="ShipmentReportListView" HorizontalAlignment="Left" Height="153" Margin="42,145,0,0" VerticalAlignment="Top" Width="410" RenderTransformOrigin="0.488,0.273" SelectionChanged="ShipmentReportListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Shipment Date" DisplayMemberBinding="{Binding ShipmentDate}" Width="150"/>
                    <GridViewColumn Header="Vendor" DisplayMemberBinding="{Binding VendorName}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="ShipmentDetailListView" HorizontalAlignment="Left" Height="100" Margin="42,324,0,0" VerticalAlignment="Top" Width="410">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Inventory Name" DisplayMemberBinding="{Binding InventoryName}" Width="150"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Shipments" HorizontalAlignment="Left" Margin="42,120,0,0" VerticalAlignment="Top" Width="72" Height="25"/>
        <Label Content="Detail" HorizontalAlignment="Left" Margin="42,298,0,0" VerticalAlignment="Top" Width="72" Height="26"/>

    </Grid>
</Page>
