WpfApp1/WorkOrderPage.xaml

<Page x:Class="WpfApp1.WorkOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      Title="WorkOrderPage" Height="777.866" Width="793.755">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Width ="800" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel>
            <Grid Margin="10,10,-18,-25" Height="793" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.57">
            <Label Content="Elegant Orchids Work Orders" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="341" Height="41" FontFamily="Verdana" FontSize="20"/>
            <Label Content="Seller" HorizontalAlignment="Left" Margin="57,70,0,0" VerticalAlignment="Top" Width="81" Height="27"/>
            <TextBox Name="SellerTextBox" HorizontalAlignment="Left" Height="28" Margin="57,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.458,-0.261"/>
            <Label Content="Buyer" HorizontalAlignment="Left" Margin="248,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.339,-0.52" Width="79" Height="27"/>
            <TextBox Name="BuyerTextBox" HorizontalAlignment="Left" Height="28" Margin="248,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Delivery Date" HorizontalAlignment="Left" Margin="422,70,0,0" VerticalAlignment="Top" Width="99" Height="27"/>
            <DatePicker Name="DeliveryDatePicker" HorizontalAlignment="Left" Margin="422,102,0,0" VerticalAlignment="Top" Height="28"/>
            <Label Content="Comments" HorizontalAlignment="Left" Margin="57,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.142,0.692" Width="81" Height="30"/>
            <Label Content="Inventory" HorizontalAlignment="Left" Margin="53,161,0,0" VerticalAlignment="Top" Height="27" Width="130" RenderTransformOrigin="1.36,0.611"/>
            <TextBox Name="CommentsTextBox" HorizontalAlignment="Left" Height="80" Margin="57,394,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="610" RenderTransformOrigin="0.494,1.682"/>
            <Button Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="58,193,0,0" VerticalAlignment="Top" Width="119" Height="31" Click="SearchButton_Click"/>
            <Label Content="Customers" HorizontalAlignment="Left" Margin="248,161,0,0" VerticalAlignment="Top" Height="27" Width="79"/>
            <Button Name="CustomerSearch" Content="Search" HorizontalAlignment="Left" Margin="248,193,0,0" VerticalAlignment="Top" Width="120" Height="31" Click="CustomerSearch_Click"/>
            <Label Content="Sub Total" HorizontalAlignment="Left" Margin="58,270,0,0" VerticalAlignment="Top" Width="119" Height="26"/>
            <Label Content="Tax" HorizontalAlignment="Left" Margin="248,270,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Total" HorizontalAlignment="Left" Margin="422,270,0,0" VerticalAlignment="Top" Width="102" Height="26"/>
            <TextBox Name="SubTotal" HorizontalAlignment="Left" Height="25" Margin="57,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Tax" HorizontalAlignment="Left" Height="25" Margin="248,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Total" HorizontalAlignment="Left" Height="23" Margin="422,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>

            <ListView Name="WorkOrderInventoryListView" HorizontalAlignment="Left" Height="252" Margin="57,500,0,0" VerticalAlignment="Top" Width="610" RenderTransformOrigin="0.486,0.853">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Inventory Name" DisplayMemberBinding="{Binding InventoryName}" Width="150"/>
                        <GridViewColumn Header="Quantity" Width="60" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Quantity, Mode=TwoWay}"  TextChanged="QuantityTextBox_TextChanged"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Edit" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" CommandParameter="{Binding}" Width="90"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Delete" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                        <Button Content="Delete" CommandParameter="{Binding}" Width="90" Click="DeleteButton_Click" />
                                    </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
