WpfApp1/WorkOrderReportPage.xaml

<Page x:Class="WpfApp1.WorkOrderReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="WorkOrderReportPage" Height="610">

    <Grid>
        <Label Content="Elegant Orchids Work Order Reports" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="401" Height="41" FontFamily="Verdana" FontSize="20"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="42,88,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="200,88,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <DatePicker x:Name="FromDatePicker" HorizontalAlignment="Left" Margin="42,137,0,0" VerticalAlignment="Top" Width="128"/>
        <DatePicker x:Name="ToDatePicker" HorizontalAlignment="Left" Margin="200,137,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Content="Show Reports" HorizontalAlignment="Left" Margin="372,137,0,0" VerticalAlignment="Top" Width="95" Height="24" Click="Button_Click"/>
        <ListView x:Name="WorkOrderReportListView" HorizontalAlignment="Left" Height="169" Margin="42,211,0,0" VerticalAlignment="Top" Width="448" SelectionChanged="WorkOrderReportListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Created Date" DisplayMemberBinding="{Binding WorkOrder.CreateDate}" Width="150"/>
                    <GridViewColumn Header="Items" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Items" CommandParameter="{Binding}" Click="ShowWorkOrderItems_Clicked" Width="90"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Edit" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Image" CommandParameter="{Binding}" Width="90"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Work Orders" HorizontalAlignment="Left" Margin="42,184,0,0" VerticalAlignment="Top" Width="81"/>
        <ListView Name="WorkOrderDetailListView" HorizontalAlignment="Left" Height="100" Margin="42,417,0,0" VerticalAlignment="Top" Width="448">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Inventory Name" DisplayMemberBinding="{Binding InventoryName}" Width="150"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Details" HorizontalAlignment="Left" Margin="42,394,0,0" VerticalAlignment="Top" Width="68"/>

    </Grid>
</Page>
